<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/space1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmNameTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/AlarmNotificationTextSize"
        android:text="@string/DefaultAlarmName" />
    <ImageView
        android:src="@drawable/alarm_icon"
        android:id="@+id/alarmImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="Dismiss"
        android:id="@+id/dismissButton"
        android:text="@string/AlarmDismiss"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>